<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>HTML Tables and Forms</title>
</head>
<body>
	<!-- div: creates a container element used to group html elements -->
<header>
		<h1>HTML Tables and Forms</h1>
</header> 

<main>
	<section>
		<h2>HTML Entities</h2>
			<p>
				<em>Reserved characters in HTML (e.g. &lt; or &gt; characters that can mix up with HTML code) </em>
			</p>
			
				<!-- Define an HTML table -->
				<table border="1">
				<!-- Table head: used to group table headers -->
				<thead>
					<!-- tr: table row -->
					<tr>
						<!-- th: table header -->
						<!-- colspan defines the amount of columns the table element will occupy -->
						<th colspan="2">Entity</th>
						<th>Description</th>
					</tr>
				</thead>
				<!-- Table body: used to group table body content -->
				<tbody>
					<tr>
						<!-- td: defines a table data element -->
						<td> &lt; </td>
						<td>lt</td>
						<td> less than </td>
						
					</tr>

					<tr>
						<td>&gt;</td>	
						<td>gt</td>	
						<td>greater than</td>	

					</tr>
						<td>&#8369;</td>
						<td>#839</td>
						<td>peso sign</td>

					<tr>
						<td>&</td>
						<td>amp</td>
						<td>ampersand</td>
					</tr>
					
					<tr>
						<td>"</td>
						<td>quot</td>
						<td>double quotation mark</td>
					</tr>
					
					<tr>
						<td>'</td>
						<td>apos</td>
						<td>single quotation mark (apotrophe)</td>
					</tr>
					
					<tr>
						<td>&ntilde;</td>
						<td>ntilde</td>
						<td>Lower Tilde</td>
					</tr>
					
					<tr>
						<td>&Ntilde;</td>
						<td>Ntilde</td>
						<td>Upper tilde</td>
					</tr>

				</tbody>

				<!-- tfoot: group table footer content -->
				<tfoot>
					<tr>
						<th colspan="3">List of HTML entities</th>
					</tr>
				</tfoot>
				</table>
	</section>
	<section>
		<h2>HTML Forms</h2>
		<p>
			<em>Input elements that make up a form</em>
		</p>

		<form>
			<!-- full name field -->
			<label for="fullName">Full Name:</label> 
				<br>
				<input type="text" name="full_name" id="fullName" required autocomplete="off">
			<!-- birthdate field -->
				<br>
				<br>
			<label for="birthDate">Birth Date:</label>
				<br>
			<!-- min/max attribute date format: yyyy-mm-dd -->
				<input type="date" name="birth_date" id="birthDate" min="1900-01-01" required>
			<!-- age field -->
				<br>
				<br>
			<label for="age">Age:</label>
				<br>
				<input type="number" name="age" id="age" min="0" max="99" required>
				<br>
				<br>
			<!-- gender field -->
			<label for="gender">Gender:</label>
				<br>
			<select name="gender" id="gender">
				<option value="Male">Male</option>
				<option value="Female">Female</option>
			</select>
				<br>
				<br>
			<!-- notes field -->
			<label>Notes:</label>
				<br>
			<textarea name="notes" id="notes" rows="5" maxlength="20"></textarea>
				<br>
				<br>
			<!-- new user field -->
			<label> New User: </label>
				<br>
			<!-- radio option: yes -->
				<input type="radio" name="new_user" id="user-type1" value="yes">
				<label for="user-type1">Yes</label>
				<br>
			<!-- radio option: no -->
				<input type="radio" name="new_user" id="user-type2" value="no">
				<label for="user-type2">No</label>
				<br>
				<br>
			<label>Is employed?:</label>
			<!-- radio option: yes -->
					<br>
					<input type="radio" name="new" id="employed1" value="yes">
				<label for="user-type3">Yes</label>
				<br>
			<!-- radio option: no -->
			<!-- name attribute is different , to group related radio buttons -->
					<input type="radio" name="new" id="" value="no">
				<label for="user-type4">No</label>
				<br>
				<br>
			<!-- checkbox -->
			<!-- role field -->
			<label>Role:</label>
			<br>
				<input type="checkbox" name="role" id="role1" value="developer">
			<label for="role1">Developer</label>	
			<br>
				<input type="checkbox" name="role" id="role2" value="student">
			<label for="role2">Student</label>
			<br>
				<input type="checkbox" name="role" id="role3" value="manager">
			<label for="role3">Manager</label>

			<br>
			<br>
			<button type="submit">Submit</button>
			<button type="reset">Reset</button>

		</form>
	</section>

</main>

</body>
</html>